<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vue-js | Django | BriteCore App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple crud app made with the vue js and django">
    <meta name="keywords" content="vuejs, django, britecore, restapi">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* Absolute Center Spinner */
        .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        /* Transparent Overlay */
        .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        /* :not(:required) hides these rules from IE9 and below */
        .loading:not(:required) {
            /* hide "loading..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
        }

        .loading:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 1500ms infinite linear;
            -moz-animation: spinner 1500ms infinite linear;
            -ms-animation: spinner 1500ms infinite linear;
            -o-animation: spinner 1500ms infinite linear;
            animation: spinner 1500ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
        }

        /* Animation */
        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-o-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .bg-white {
            background-color: #fff !important;
        }

        .container {
            margin-top: 90px;
        }
    </style>

</head>

<body>

    <div id="starting">

        <nav class="navbar fixed-top navbar-light bg-white">
            <a class="navbar-brand">
                <img src="https://images.squarespace-cdn.com/content/584883ef46c3c40e92fe4085/1495540914931-0V72QJSRLPFEPX7KDNP3/BriteCore-Logo-2017.png?content-type=image%2Fpng"
                    width="250" height="40" alt="">
            </a>

            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>

        <div class="container">

            <div class="row">
                <div class="col">
                    <h1>
                        List of Tracked Items
                    </h1>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary float-right" data-toggle="modal"
                        data-target="#addItemModal">
                        Add Item
                    </button>
                </div>
            </div>

            <div class="table-responsive-md">
                <table class="table table-striped table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Title</th>
                            <th scope="col">Ranking</th>
                            <th scope="col">Category</th>
                            <th scope="col">Date Created</th>
                            <th scope="col">Date Modified</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="article in items">
                            <th scope="row">${tracker.id}</th>
                            <td>${tracker.title}</td>
                            <td>${tracker.ranking}</td>
                            <td>${tracker.category}</td>
                            <td>${tracker.created_date}</td>
                            <td>${tracker.modified_date}</td>
                            <td>
                                <button class="btn btn-info" v-on:click="getItem(tracker.id)">Edit</button>
                                <button class="btn btn-danger" v-on:click="deleteItem(tracker.id)">Delete</button>
                                <button class="btn btn-info" v-on:click="getLog(tracker.id)">Audit Log</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Add Item Modal -->
                <div class="modal fade" id="addItemModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLongTitle" aria-hidden="true">

                    <div class="modal-dialog modal-dialog-centered" role="document">

                        <div class="modal-content">

                            <div class="modal-header bg-dark text-white">
                                <h5 class="modal-title" id="exampleModalLongTitle">ADD ITEM TO BE TRACKED</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <form v-on:submit.prevent="addItem()">
                                <div class="modal-body">
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="item_title">Title</label>
                                            <input type="text" class="form-control" id="item_title"
                                                placeholder="Enter Title" v-model="newItem.title" required="required"
                                                maxlength="30">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="item_ranking">Ranking</label>
                                            <input type="number" min="1" max="9999999999999" class="form-control"
                                                id="item_ranking" placeholder="Enter Ranking" v-model="newItem.ranking"
                                                required="required">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="item_description">Description</label>
                                        <textarea class="form-control" id="item_description"
                                            v-model="newItem.description" placeholder="Enter Description"
                                            maxlength="300" rows="3"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="item_category">Category</label>
                                        <input type="text" class="form-control" id="item_category"
                                            placeholder="Enter Category" v-model="newItem.category" required="required"
                                            maxlength="30">
                                    </div>
                                    <div class="form-group">
                                        <label for="item_metadata">Metadata</label>
                                        <input type="text" class="form-control" id="item_metadata"
                                            placeholder="Enter Metadata" v-model="newItem.metadata">
                                    </div>
                                    <div id="addError" class="list-group"></div>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary m-progress"
                                        data-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-primary">Save changes</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="loading" v-if="loading===true">Loading&#8230;</div>
                </div>
                <!-- End of add Item modal -->

                <!-- Edit Item Modal -->
                <div class="modal fade" id="editItemModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLongTitle" aria-hidden="true">

                    <div class="modal-dialog modal-dialog-centered" role="document">

                        <div class="modal-content">

                            <div class="modal-header bg-dark text-white">
                                <h5 class="modal-title" id="exampleModalLongTitle">EDIT TRACKED ITEM</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <form v-on:submit.prevent="updateItem()">
                                <div class="modal-body">
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="currentItem_title">Title</label>
                                            <input type="text" class="form-control" id="currentItem_title"
                                                placeholder="Enter Title" v-model="currentItems.title"
                                                required="required" maxlength="30">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="currentItem_ranking">Ranking</label>
                                            <input type="number" min="1" max="9999999999999" class="form-control"
                                                id="currentItem_ranking" placeholder="Enter Ranking"
                                                v-model="currentItems.ranking" required="required">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="currentItem_description">Description</label>
                                        <textarea class="form-control" id="currentItem_description"
                                            v-model="currentItems.description" placeholder="Enter Description"
                                            maxlength="300" rows="3"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="currentItem_category">Category</label>
                                        <input type="text" class="form-control" id="currentItem_category"
                                            placeholder="Enter Category" v-model="currentItems.category"
                                            required="required" maxlength="30">
                                    </div>
                                    <div class="form-group">
                                        <label for="currentItem_metadata">Metadata</label>
                                        <input type="text" class="form-control" id="currentItem_metadata"
                                            placeholder="Enter Metadata" v-model="currentItems.metadata">
                                    </div>
                                    <div id="updateError" class="list-group"></div>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary m-progress"
                                        data-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-primary">Save changes</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="loading" v-if="loading===true">Loading&#8230;</div>
                </div>
                <!-- End of edit Item modal -->
            </div>

        </div>
        <div class="loading" v-if="loading===true">Loading&#8230;</div>

    </div>

    <!-- bootrtap js files -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <!-- vue.js files -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
    <script type="text/javascript">
        Vue.http.headers.common['X-CSRFToken'] = "{{ csrf_token }}";

        new Vue({
            el: '#starting',
            delimiters: ['${', '}'],
            data: {
                items: [],
                loading: true,
                currentItems: {},
                message: null,
                newItem: {
                    'title': null,
                    'description': null,
                    'ranking': null,
                    'metadata': null,
                    'category': null,
                },
                search_term: '',
            },
            mounted: function () {
                this.getItems();
            },
            methods: {
                validate: function (dataset) {
                    IsValid = true;
                    if (!dataset.description) {
                        alert('Description must be greater than 10!');
                        // this.errors.push('Description must be greater than 10!');
                    }
                    // if (dataset.description !== null) { //|| dataset.description.length < 10) {
                    //     this.errors.push('Description must be greater than 10!');
                    // }
                    return IsValid;
                },
                getItems: function () {
                    let api_url = '/api/item/';
                    if (this.search_term !== '' || this.search_term !== null) {
                        api_url = `/api/item/?search=${this.search_term}`
                    }
                    this.loading = false;
                    this.$http.get(api_url)
                        .then((response) => {
                            this.items = response.data;
                            this.loading = false;
                        })
                        .catch((err) => {
                            this.loading = false;
                            console.log(err);
                        })
                },
                getItem: function (id) {
                    this.loading = true;
                    this.$http.get(`/api/item/${id}/`)
                        .then((response) => {
                            this.currentItems = response.data;
                            $("#editItemModal").modal('show');
                            this.loading = false;
                        })
                        .catch((err) => {
                            this.loading = false;
                            console.log(err);
                        })
                },
                addItem: function () {
                    this.loading = true;
                    if (!this.validate(this.newItem)) {
                        return;
                    }

                    this.$http.post('/api/item/', this.newItem)
                        .then((response) => {
                            this.loading = false;
                            this.getItems();
                        })
                        .catch((err) => {
                            this.loading = false;
                            var anchor1 = document.createElement('a');
                            anchor1.classList.add("list-group-item");
                            anchor1.innerHTML = "An error occurred while processing your request.";
                            document.getElementById("addError").appendChild(anchor1);

                            var anchor2 = document.createElement('a');
                            anchor2.innerHTML = err.bodyText;
                            anchor2.classList.add("list-group-item", "list-group-item-danger");
                            document.getElementById("addError").appendChild(anchor2);
                        })
                },
                updateItem: function () {
                    this.loading = true;
                    if (!this.validate(this.currentItems)) {
                        return;
                    }

                    this.$http.put(`/api/item/${this.currentItems.id}/`, this.currentItems)
                        .then((response) => {
                            this.loading = false;
                            this.currentItems = response.data;
                            this.getItems();
                        })
                        .catch((err) => {
                            this.loading = false;
                            var anchor1 = document.createElement('a');
                            anchor1.classList.add("list-group-item");
                            anchor1.innerHTML = "An error occurred while processing your request.";
                            document.getElementById("updateError").appendChild(anchor1);

                            var anchor2 = document.createElement('a');
                            anchor2.innerHTML = err.bodyText;
                            anchor2.classList.add("list-group-item", "list-group-item-danger");
                            document.getElementById("updateError").appendChild(anchor2);
                        })
                },
                deleteItem: function (id) {
                    this.loading = true;
                    this.$http.delete(`/api/item/${id}/`)
                        .then((response) => {
                            this.loading = false;
                            this.getItems();
                        })
                        .catch((err) => {
                            this.loading = false;
                            console.log(err);
                        })
                }
            }
        });
    </script>
</body>

</html>